<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<link rel="stylesheet" type="text/css" href="/css/base.css">
	<link rel="stylesheet" type="text/css" href="/css/header.css">
	<link rel="stylesheet" type="text/css" href="/css/container.css">
	<link rel="stylesheet" type="text/css" href="/css/button.css">
	<link rel="stylesheet" type="text/css" href="/css/widget.css">
	<link rel="stylesheet" type="text/css" href="/css/option.css">
	<link rel='icon' href='/favicon.ico' type='image/x-icon' />
	<title>Quiz It</title>
</head>

<body>
	<div id="app"></div>
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.1.2/react-router-dom.min.js"></script>
	<script src="/js/utils/fixtures.js"></script>
	<script src="/js/utils/queries.js"></script>
	<script src="/js/contexts/QuestionaireContext.js" type="text/babel"></script>
	<script src="/js/components/Questionaire/QuestionForm/TextInput.jsx" type="text/babel"></script>
	<script src="/js/components/Questionaire/QuestionForm/SelectInput.jsx" type="text/babel"></script>
	<script src="/js/components/Questionaire/QuestionForm/AnswerInput.jsx" type="text/babel"></script>
	<script src="/js/components/Questionaire/QuestionForm/index.jsx" type="text/babel"></script>
	<script src="/js/components/Questionaire/QuestionaireDetails.jsx" type="text/babel"></script>
	<script src="/js/components/Questionaire/Question.jsx" type="text/babel"></script>
	<script src="/js/components/Questionaire/Feedback.jsx" type="text/babel"></script>
	<script src="/js/components/Questionaire/index.jsx" type="text/babel"></script>
	<script src="/js/components/App.jsx" type="text/babel"></script>
	<script src="/js/index.jsx" type="text/babel"></script>
</body>

</html>