<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JMEME!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="./styles/MemeButtonsStyle.css" />
    <link rel="stylesheet" href="./styles/MemeStyle.css" />
    <link rel="stylesheet" href="./styles/MemesListStyle.css" />
    <link rel="stylesheet" href="./styles/CommentStyle.css" />
    <link rel="stylesheet" href="./styles/CommentsListStyle.css" />
    <link rel="stylesheet" href="./styles/CommentFormStyle.css" />
    <link rel="stylesheet" href="./styles/ModalStyle.css" />
    <link rel="stylesheet" href="./styles/NavbarStyle.css" />
    <link rel="stylesheet" href="./styles/MemeFormStyle.css" />
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <script src="./datastore/stub.js"></script>
    <script type="text/babel" src="./components/Comment.jsx"></script>
    <script type="text/babel" src="./components/CommentsList.jsx"></script>
    <script type="text/babel" src="./components/CommentForm.jsx"></script>
    <script type="text/babel" src="./components/MemeButtons.jsx"></script>
    <script type="text/babel" src="./components/MemeForm.jsx"></script>
    <script type="text/babel" src="./components/MemesList.jsx"></script>
    <script type="text/babel" src="./components/Meme.jsx"></script>
    <script type="text/babel" src="./components/MemeView.jsx"></script>
    <script type="text/babel" src="./components/Modal.jsx"></script>
    <script type="text/babel" src="./App.jsx"></script>
  </body>
</html>
